<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tuan1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Example Cafe Menu</h1>
    <a>Starters | Main Courses | Desserts</a>
    <h1>Starters</h1>
    <ul>
      <li>Chestnut and Mushroom Goujons (<u>v</u>)</li>
      <li>Goat Cheese Salad (<u>v</u>)</li>
      <li>Honey Soy Chicken Kebabs</li>
      <li>Seafood Salad</li>
    </ul>
    <a>Back to top</a>
    <h1>Main courses</h1>
    <ul>
      <li>Spinach and Ricotta Roulade (<u>v</u>)</li>
      <li>Beef Tournados with Mustard and Dill Sauce</li>
      <li>Roast Chicken Salad</li>
      <li>Icelandic Cod with Parsley Sauce</li>
      <li>Mushroom Wellington (<u>v</u>)</li>
    </ul>
    <a>Back to top</a>
    <h1>Desserts</h1>
    <ul>
      <li>Lemon Sorbet (<u>v</u>)</li>
      <li>Chocolate Mud Pie (<u>v</u>)</li>
      <li>Pecan Pie (<u>v</u>)</li>
      <li>Selection of Fine Cheeses from Around the Word</li>
    </ul>
    <a>Back to top</a>
    <h5>Items marked with a (v) are suitable for vegetarians</h5>
  </body>
</html>
