<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/Bai1c.css">
</head>
<style>
    * {
    margin: 0px auto;
    padding: 0px;
}

body {
    background-color: rgb(255, 255, 255);
}

.wraper {
    width: 1400px;
    height: 850px;
    background-color: rgb(255, 255, 255);
    border: 1px red solid;
    border-bottom: 1px black solid;
}

header {
    width: 1089px;
    height: 80px;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px rgb(17, 17, 17) solid;
    text-align: center;
    margin-top: 50px;
    text-shadow: 5px 10px 2px rgb(255, 190, 201);
}

nav {
    background-color: rgb(249, 86, 114);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 20px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    padding: 2px;
    border-right: 1px solid blue;
    height: 35px;
    width: 100px;
    text-indent: center;
    line-height: 30px;
    margin-left: 35px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

nav form {
    display: flex;
}

nav input[type="text"] {
    padding: 5px;
    border: none;
}

nav button {
    padding: 5px 10px;
    background-color: #fff;
    border: none;
    cursor: pointer;
}

#Starter {
    width: 400px;
    height: 30px;
    background-color: rgb(249, 86, 114);
    margin-left: 390px;
    margin-top: 10px;
    letter-spacing: 20px;
    text-indent: 30px;
}

.doan1 {
    text-indent: 20px;
    margin-left: 200px;
}

#Desserts {
    width: 400px;
    height: 30px;
    background-color: rgb(249, 86, 114);
    margin-left: 390px;
    letter-spacing: 20px;
    text-indent: 30px;
}

#Information {
    width: 400px;
    height: 30px;
    background-color: rgb(249, 86, 114);
    margin-left: 390px;
    letter-spacing: 20px;
    text-indent: 30px;
}

.icon {
    width: px;
}

.go {
    background-color: rgb(224, 224, 223);
    margin-left: 4px;
    height: 20px;
    margin-top: 8px;
}

.hinh {
    width: 20px;
    margin-top: 7px;
    margin-left: 20px;
}

.search {
    height: 10px;
    margin-top: 8px;
    margin-left: 10px;
}

footer {
    background-color: rgb(249, 86, 114);
    height: 15px;
    width: 1350px;
    border: 1px solid rgb(249, 86, 114);
    text-align: center;
    padding: 25px
}

aside {
    float: right;
    margin-top: 10px;
    background-color: black;
    height: 650px;
    width: 290px;
    margin-right: 0px;
    color: #fff;
}

.hinh2 {
    width: 250px;
    margin-right: 20px;
    margin-bottom: 50px;
    margin: 20px;
}

.hinh3 {
    width: 250px;
    margin-left: 0px;
    margin-bottom: 50px;
    margin: 20px;
    border-radius: 900px;
    box-shadow: 10px 10px 20px rgb(255, 152, 169);
}

#container {
    display: flex;
    justify-content: space-between;
}

#p1 {
    margin-left: 20px;
    margin-right: 20px;
}

.back {
    margin-left: 205px;
}

#MENU {
    float: left;
    position: absolute;
    background-color: #fff;
    color: black;
    margin-left: 20px;
    line-height: 2;
    width: 200px;
}

#menu1 {
    line-height: 3;
}

#menu1 :nth-child(1) {
    margin-left: 20px;
    background-color: rgb(249, 86, 114);
    color: aliceblue;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
}

#menu1 :nth-child(3) {
    margin-left: 20px;
    background-color: rgb(249, 86, 114);
    color: aliceblue;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
}

#menu1 :nth-child(5) {
    margin-left: 20px;
    background-color: rgb(249, 86, 114);
    color: aliceblue;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
}

#menu1 :nth-child(7) {
    margin-left: 20px;
    background-color: rgb(249, 86, 114);
    color: aliceblue;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
}

#menu1 :nth-child(9) {
    margin-left: 20px;
    background-color: rgb(249, 86, 114);
    color: aliceblue;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
}

#input {
    margin-left: 240px;
    margin-top: 20px;
    line-height: 3;
}

#Firstname {
    height: 30px;
    width: 300px;
}

#Lastname {
    height: 30px;
    width: 300px;
    margin-left: 20px;
}

#Email {
    height: 30px;
    width: 300px;
}

#Telephone {
    height: 30px;
    width: 300px;
    margin-left: 20px;
}

#USA {
    height: 30px;
    width: 305px;
}

#VietNamese {
    margin-left: 20px;
}

#Comment {
    height: 100px;
    width: 630px;
}

#Sumit {
    width: 70px;
    height: 30px;
}

#Cannel {
    width: 70px;
    height: 30px;
}
</style>

<body>
    <div class="wraper">
        <header>
            <h1 style="color: rgb(208, 51, 56);"> <i>EXAMPLE CAFE MENU</i> </h1>
        </header>

        <nav>
            <ul>
                <li><a href="#"><i class="fas fa-home"></i></a></li>
                <li>
                    <a href="#"><img class="hinh" src="../img/icons8-home-50.png"></a>
                </li>
                <li class="icon"><a href="#">Starter</a></li>
                <li><a href="#">Main Course</a></li>
                <li><a href="#">Desserts</a></li>
                <form>
                    <input class="search" type="text">
                    <button class="go" type="submit">Go</button>
                </form>
            </ul>
        </nav>
        <div id="container">
            <div id="phan1">
                <section id="Starter">
                    <h2 style="color:rgb(151, 3, 8);">Starter</h2>
                </section>
                <p>
                    <div class="doan1">
                        <li> Chesnut and Mushroom Goujons <u style="color: rgb(255, 0, 0);"><b >(v)</b></u></li>
                        <li>Goat Cheese <u style="color: rgb(255, 0, 0);"><b >(v)</b></u> </li>
                        <li style="color: coral;"> <b>HONEY SOY CHICKEN KEBABS <u style="color: rgb(255, 0, 0);"><b >(V)</b></u>
                            </b>
                        </li>
                        <li>Seafood Salad <u style="color: rgb(255, 0, 0);"><b >(v)</b></u> </li>
                    </div>
                    <div class="back"><u style="color: rgb(255, 0, 0);"><b>Back to Top</b></u></div>
                </p>

                <section id="Desserts">
                    <h2 style="color:rgb(151, 3, 8);">Desserts</h2>
                </section>

                <div class="doan1">
                    <li> Lemon Sorbet<u style="color: rgb(255, 0, 0);"><b >(v)</b></u></li>
                    <li> Chocolate Mud Pie<u style="color: rgb(255, 0, 0);"><b >(v)</b></u> </li>
                    <li> Pecan Pie<u style="color: rgb(255, 0, 0);"><b >(V)</b></u></li>
                    <li> Selection of fine Cheeses from Around the World<u style="color: rgb(255, 0, 0);"><b >(v)</b></u> </li>
                </div>
                <div class="back"><u style="color: rgb(255, 0, 0);"><b>Back to Top</b></u></div>
                </p>

                <section id="Information">
                    <h2 style="color:rgb(151, 3, 8);">Information</h2>
                </section>
                <div id="input">
                    <input type="text" id="Firstname" name="Firstname" placeholder="Firstname">
                    <input type="text" id="Lastname" name="Lastname" placeholder="Lastname">
                    <br><input type="email" id="Email" name="Email" placeholder="Email">
                    <input type="number" id="Telephone" name="Telephone" placeholder="Telephone">
                    <BR><select name="USA" id="USA">
            <option value="USA">USA</option>
            <option value="VietNamese">VietNamese</option>
        </select>
                    <input type="radio" id="VietNamese" value="VietNamese">VietNamese
                    <input type="radio" id="Foreigner" value="Foreigner">Foreigner
                    <br><textarea type="text" id="Comment" name="Comment" placeholder="Comment"></textarea>
                    <br><input type="submit" id="Sumit">
                    <button id="Cannel">Cannel</button>
                </div>
            </div>

            <aside>
                <section>
                    <h2>Event</h2>
                    <h1 style="text-indent: 20px;">Regular Meetings</h1>
                    <img class="hinh2" src="../img/meeting.png">
                    <p id="p1" style="text-align: justify;">Host your regular team meetings or activities in the comfort of your own private room. <u style="color: rgb(249, 86, 114);">Read more...</u></p>
                    <br>
                    <br>
                    <h1 style="text-indent: 20px;">Product Launches</h1>
                    <img class="hinh2" src="../img/meeting.png">
                    <p id="p1" style="text-align: justify;">Launch your product wiht ease in a space that truly fits its image. <u style="color: rgb(249, 86, 114);">Read more...</u> </p>
                </section>
            </aside>

            <aside id="MENU">
                <ul id="menu1">
                    <a href="#">Cafe Latte</a>
                    <br><a href="#">Capuchino</a>
                    <br><a href="#">Ocean Blue</a>
                    <br><a href="#">Icream-Cafe</a>
                    <br><a href="#">Order Online</a>
                </ul>
                <img class="hinh3" src="../IMAGE/cty.png">
            </aside>
        </div>
    </div>

    <footer>
        <p style="color: #fff;"><b><i>ABC Company &#169 – 12345678 – abccoffee@gamil.com</i></b></p>
    </footer>
</body>

</html>